apiVersion: "cis.f5.com/v1"
kind: VirtualServer
metadata:
  name: cafe-tea
  namespace: default
  labels:
    f5cr: "true"
spec:
  host: cafe.example.com
  virtualServerAddress: "10.192.125.65"
  virtualServerHTTPSPort: 443
  tlsProfileName: edge-tls
  policyName: cafe-policy
  httpTraffic: redirect
  hostGroup: "cafe"
  snat: auto
  pools:
  - monitor:
      interval: 20
      recv: ""
      send: "GET /tea HTTP/1.1\r\nHost: cafe.example.com\r\n"
      timeout: 10
      type: http
    path: /tea
    service: tea-svc
    servicePort: 8080